version: '3.7'
services:
  kener:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: kener
    env_file: .env
    environment:
      - TZ=Etc/GMT
      - PUID=911
      - PGID=911
    ports:
      - "3001:3001"
    volumes:
      - ./database:/app/database:rw
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--spider", "http://localhost:3001"]
      interval: 30s
      timeout: 30s
      retries: 3